[gd_scene load_steps=5 format=3 uid="uid://bpw3jyowbxry2"]

[ext_resource type="Texture2D" uid="uid://dtfgd2sm0vii1" path="res://assets/witch/back_right.png" id="1_b1vsk"]
[ext_resource type="Script" uid="uid://mwxqclvp7lsj" path="res://scripts/witch.gd" id="1_p6b3e"]
[ext_resource type="Texture2D" uid="uid://c3n2vn8unkh42" path="res://assets/witch/front_right.png" id="2_p6b3e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xk447"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b1vsk")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p6b3e")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}]

[node name="Witch" type="CharacterBody2D"]
script = ExtResource("1_p6b3e")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_xk447")
animation = &"front"
